/* TODO: Make it awesome */

body {
    background-color: rgb(35, 38, 53);
    color:darkgray;
    width:960px;
    margin:auto;
}
header {
    display:flex;
    flex-direction: row;
    height:120px;
    border-bottom:darkgray double 10px;
}
header a {
    text-decoration: none;
    color:darkgray;
}
h1 {
    margin:auto;
    font-size: 60px;

}
nav ul {
    font-size: 28px;
}
main {
    font-size: 28px;
}
form {
    display: flex;
    justify-content: center;
}
fieldset legend {
    margin:auto;
    padding-bottom: 20px;;

}
select#items {
    height:40px;
    font-size: 14pt;;
}
input#quantity {
    height:40px;
    width:40px;
    font-size: 20pt;;
}
footer {
    display:flex;
    flex-direction: row;
    height:120px;
    border-top:darkgray double 10px;
    justify-content: center;
    padding-top: 20px;

}
 #cartContents{
     padding-top:20px;
     text-align: center;

}
#cartContents ul li {
    padding: 10px 0;
}
.cartContents input {
    display:flex;
    margin:auto;
}
#cart-container.card {
    display:flex;
}
table {
    display:block;
    margin:auto;
}
thead {
    width:100%;
    /* text-align: center; */
    margin:auto;
}
thead tr {
    width:100%;
}
thead th {
    padding:0 30px;
}
img {
    width:100px;

}
tbody tr {
    justify-content: center;
    align-items: center;
}
tbody button {
    margin:auto;
}
td {
    padding:auto;
}